<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python规范 | XiaoQifeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注释规范写代码是一门艺术，注释可以让你的代码很漂亮。">
<meta property="og:type" content="article">
<meta property="og:title" content="python规范">
<meta property="og:url" content="https://alchemist1024.github.io/2020/08/15/python%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="XiaoQifeng&#39;s Blog">
<meta property="og:description" content="注释规范写代码是一门艺术，注释可以让你的代码很漂亮。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-15T07:20:33.000Z">
<meta property="article:modified_time" content="2020-10-30T06:13:57.207Z">
<meta property="article:author" content="XiaoQifeng">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XiaoQifeng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XiaoQifeng&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alchemist1024.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/15/python%E8%A7%84%E8%8C%83/" class="article-date">
  <time datetime="2020-08-15T07:20:33.000Z" itemprop="datePublished">2020-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python规范
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="注释规范"><a href="#注释规范" class="headerlink" title="注释规范"></a>注释规范</h2><p>写代码是一门艺术，注释可以让你的代码很漂亮。</p>
<a id="more"></a>

<h3 id="类注释"><a href="#类注释" class="headerlink" title="类注释"></a>类注释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SampleClass</span>:</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;基本描述</span></span><br><span class="line"><span class="string">    详细描述</span></span><br><span class="line"><span class="string">    Attributes:</span></span><br><span class="line"><span class="string">    	likes_spam:</span></span><br><span class="line"><span class="string">    	eggs:</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, like_spam=False</span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;Inits SampleClass with blah.&#x27;&#x27;&#x27;</span></span><br><span class="line">        self.like_spam = like_spam</span><br><span class="line">        self.eggs = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="方法注释"><a href="#方法注释" class="headerlink" title="方法注释"></a>方法注释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample_method</span>():</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;基本描述</span></span><br><span class="line"><span class="string">    详细描述</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">    	a:</span></span><br><span class="line"><span class="string">    	b:</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    	a:</span></span><br><span class="line"><span class="string">    	b:</span></span><br><span class="line"><span class="string">    Raises:</span></span><br><span class="line"><span class="string">    	可能的异常</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><h3 id="模块名"><a href="#模块名" class="headerlink" title="模块名"></a>模块名</h3><p>模块应该使用尽可能短的、全小写命名，可以在模块命名时使用下划线以增强可读性。同样包的命名也应该是这样的，虽然其并不鼓励下划线。</p>
<p>主要是考虑模块名是与文件夹相对应的，因此需要考虑文件系统的一些命名规则的，比如Unix系统对大小写敏感，而过长的文件名会影响其在 Windows\Mac\Dos 等系统中的正常使用。</p>
<p><strong>通常是小写字母，单词之间用_分割</strong></p>
<h3 id="包名"><a href="#包名" class="headerlink" title="包名"></a>包名</h3><p>和模块名一样。</p>
<h3 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h3><p>全小写,可使用下划线。</p>
<p><strong>注意</strong>：混合大小写仅被允许用于这种风格已经占据优势的时候，以便保持向后兼容。</p>
<h3 id="类名"><a href="#类名" class="headerlink" title="类名"></a>类名</h3><p>几乎毫无例外的，类名都使用首字母大写开头(Pascal命名风格)的规范。</p>
<p>使用 <code>_</code>单下划线开头的类名为内部使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<p>默认不被导入的情况 <code>_InnerClass</code></p>
<p><strong>单词首字母大写(Pascal命名风格)。</strong></p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h4><p>大写字母，单词之间用 <code>_</code>分割</p>
<p>对于 <code>from module_name import *</code>导入语句，如果想阻止导入模块内的全局变量可以使用旧有的规范，在全局变量上加一个前导的下划线。</p>
<p><strong>注意</strong>:应避免使用全局变量</p>
<h4 id="普通变量"><a href="#普通变量" class="headerlink" title="普通变量"></a>普通变量</h4><p>小写字母，单词之间用 <code>_</code>分割</p>
<p><strong>注意</strong>：</p>
<ol>
<li>不论是类成员变量还是全局变量，均不使用 m 或 g 前缀(匈牙利标记法)。</li>
<li>私有类成员使用单一下划线前缀标识，多定义公开成员，少定义私有成员。</li>
<li>变量名不应带有类型信息，因为Python是动态类型语言。如 <del>iValue、names_list、dict_obj</del> 等都是不好的命名</li>
</ol>
<h4 id="实例变量"><a href="#实例变量" class="headerlink" title="实例变量"></a>实例变量</h4><p>以 <code>_</code> 开头，其他和普通变量一样</p>
<h4 id="私有实例变量"><a href="#私有实例变量" class="headerlink" title="私有实例变量"></a>私有实例变量</h4><p>以 <code>__</code>开头（2个下划线），其他和普通变量一样</p>
<h4 id="专有变量"><a href="#专有变量" class="headerlink" title="专有变量"></a>专有变量</h4><p><code>__</code>开头，<code>__</code>结尾，一般为python的自有变量，</p>
<p><font color="red">不要以这种方式命名普通变量，这个是保留字，要满足防御性编程需求</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__doc__</span><br><span class="line">__class__</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="普通函数"><a href="#普通函数" class="headerlink" title="普通函数"></a>普通函数</h4><p>和普通变量一样</p>
<h4 id="私有函数"><a href="#私有函数" class="headerlink" title="私有函数"></a>私有函数</h4><p>以 <code>__</code> 开头（2个下划线），其他和普通函数一样</p>
<h4 id="函数和方法的参数"><a href="#函数和方法的参数" class="headerlink" title="函数和方法的参数"></a>函数和方法的参数</h4><p><strong>总使用“self”作为实例方法的第一个参数。</strong><br><strong>总使用“cls”作为类方法的第一个参数。</strong></p>
<p>如果一个函数的参数名称和保留的关键字冲突，通常使用一个后缀下划线好于使用缩写或奇怪的拼写。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量名所有字母大写，由下划线连接各个单词如 <code>MAX_OVERFLOW</code>，<code>TOTAL</code></p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>因为异常也是一个类，所以遵守类的命名规则，</p>
<p>此外，如果异常实际上指代一个错误的话，应该使用“Error”做后缀。</p>
<h3 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h3><p>命名应当尽量使用全拼写的单词，缩写的情况有如下两种：</p>
<ol>
<li>常用的缩写，如<code>XML</code>、<code>ID</code>等，在命名时也应只大写首字母，如<code>XmlParser</code></li>
<li>命名中含有长单词，对某个单词进行缩写。这时应使用约定成俗的缩写方式</li>
</ol>
<p>例如：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>缩写</th>
</tr>
</thead>
<tbody><tr>
<td>function</td>
<td>fn</td>
</tr>
<tr>
<td>text</td>
<td>txt</td>
</tr>
<tr>
<td>object</td>
<td>obj</td>
</tr>
<tr>
<td>count</td>
<td>cnt</td>
</tr>
<tr>
<td>number</td>
<td>num</td>
</tr>
</tbody></table>
<h3 id="前导后缀下划线总结"><a href="#前导后缀下划线总结" class="headerlink" title="前导后缀下划线总结"></a>前导后缀下划线总结</h3><ul>
<li>一个前导下划线：表示非公有。</li>
<li>一个后缀下划线：避免关键字冲突。</li>
<li>两个前导下划线：当命名一个类属性引起名称冲突时使用，定义私有变量。</li>
<li>两个前导和后缀下划线：“魔术”（有特殊用途）对象或者属性，例如<strong>init</strong>或者<strong>file</strong>。绝对不要创造这样的名字，而只是使用它们。</li>
</ul>
<p>Python 用下划线作为变量前缀和后缀指定特殊变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不能用&#x27;from module import *&#x27;导入（相当于 private）</span></span><br><span class="line">_xxx</span><br><span class="line"><span class="comment"># 系统定义名字</span></span><br><span class="line">__xxx__</span><br><span class="line"><span class="comment"># 类中的私有变量名(相当于protect)</span></span><br><span class="line">__xxx</span><br></pre></td></tr></table></figure>

<h3 id="下划线核心风格"><a href="#下划线核心风格" class="headerlink" title="下划线核心风格"></a>下划线核心风格</h3><p><font color="red">避免用下划线作为变量名的开始</font></p>
<p>因为下划线对解释器有特殊的意义，而且是内建标识符所使用的符号，我们建议程序员避免用下划线作为变量名的开始。</p>
<p>一般来讲，变量名<code>_xxx</code>被看作是“私有的”，在模块或类外不可以使用。当变量是私有的时候，用<code>_xxx</code> 来表示变量是很好的习惯。</p>
<p> “单下划线” 开始的成员变量叫做保护变量，意思是只有类对象和子类对象自己能访问到这些变量；</p>
<p> “双下划线” 开始的是私有成员，意思是只有类对象自己能访问，连子类对象也不能访问到这个数据。</p>
<p>以单下划线开头<code>_foo</code>的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用<code>“from xxx import *”</code>而导入；<br>以双下划线开头的<code>__foo</code>代表类的私有成员；<br>以双下划线开头和结尾的<code>__foo__</code>代表python里特殊方法专用的标识，如<code>__init__（）</code>代表类的构造函数。</p>
<h3 id="特定命名方式"><a href="#特定命名方式" class="headerlink" title="特定命名方式"></a>特定命名方式</h3><p>主要是指 <code>__xxx__</code> 形式的系统保留字命名法。</p>
<p>项目中也可以使用这种命名，它的意义在于这种形式的变量是只读的，这种形式的类成员函数尽量不要重载。</p>
<p>如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, id, parent = None</span>):</span></span><br><span class="line">    self.__id__ = id</span><br><span class="line">    self.__parent__ = parent</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__message__</span>(<span class="params">self, msgid</span>):</span></span><br><span class="line">    <span class="comment"># …</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>__id__</code>、<code>__parent__</code> 和 <code>__message__</code> 都采用了系统保留字命名法<br> <code>__</code>双下划线开头双下划线结尾<code>__</code>：指那些包含在用户无法控制的命名空间中的“魔术”对象或属性<br> 如类成员的<code>__name__</code>、<code>__doc__</code>、<code>__init__</code>、<code>__import__</code>、<code>__file__</code>、等</p>
<p><strong>推荐永远不要将这样的命名方式应用于自己的变量或函数。</strong></p>
<p>单下划线结尾<code>_</code>：只是为了避免与python关键字的命名冲突</p>
<p><code>_</code>单下划线开头：弱“内部使用”标识，如：<code>from M import *</code>，将不导入所有以下划线开头的对象，包括包、模块、成员</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/#comments">Google开源项目风格指南</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a793c0d960fe">python命名规范</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://alchemist1024.github.io/2020/08/15/python%E8%A7%84%E8%8C%83/" data-id="ckjv3wnk50003hriz7m4k8ubm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/25/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有趣的算法
        
      </div>
    </a>
  
  
    <a href="/2020/08/10/conda%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">conda使用教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" rel="tag">虚拟环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92-%E6%A0%88/" rel="tag">递归 栈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">虚拟环境</a> <a href="/tags/%E9%80%92%E5%BD%92-%E6%A0%88/" style="font-size: 10px;">递归 栈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/25/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%AE%97%E6%B3%95/">有趣的算法</a>
          </li>
        
          <li>
            <a href="/2020/08/15/python%E8%A7%84%E8%8C%83/">python规范</a>
          </li>
        
          <li>
            <a href="/2020/08/10/conda%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">conda使用教程</a>
          </li>
        
          <li>
            <a href="/2020/07/15/%E5%BC%80%E5%8D%9A/">开始写博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 XiaoQifeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>